[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;地区节点分组：支持
;PrimeVideo；ParamountPlus；HBO；Hulu；youtube；Disney；TikTok；Netflix；emby；bilibili；Bahamut；Spotify分流：支持

;设置规则标志位
ruleset=🚀 国外流量,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/self-added.list
ruleset=🚀 国外流量,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/MJJ.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/self-added-direct.list
#ruleset=AdBlock,clash-domain:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanEasyList.yaml
#ruleset=🛡️ 隐私防护,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
#ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
#ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Ⓜ️ Bing/OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ Bing/OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=💽 ParamountPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.list
ruleset=🍍 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=🎦 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎦 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list
ruleset=🎦 HBO,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/MAX.list
ruleset=🎦 BBCiPlayer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BBC/BBC.list
ruleset=🎦 Peacock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
ruleset=🎦 MUBI,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/mubi.list
ruleset=🇦🇺 ABC AU,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/ABC_AU.list
#ruleset=🇮🇸 RÚV Sjónvarp,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/RÚV_Sjónvarp.list
ruleset=🎦 Peacock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
ruleset=🎦 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🔵 Zoom,https://github.com/GreyFlorence/ClashRules/blob/main/Zoom.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/GamePlatform.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
#ruleset=📺 巴哈姆特,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Dcard,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/Dcard.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
#ruleset=🚀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🚀 国外流量,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/eBay/eBay.list
#ruleset=🌍 国外流媒体,clash-classic:https://dounai.lol/rules/Streaming.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/cnki.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
#ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
#ruleset=🎯 国内流量,https://raw.githubusercontent.com/soffchen/GeoIP2-CN/release/clash-ruleset.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]DIRECT`.*
custom_proxy_group=🚀 手动选择1`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]DIRECT`[]🚀 手动选择1
#custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=💽 ParamountPlus`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🍍 Hulu`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=📀 PrimeVideo`select`[]🚀 国外流量`[]🚀 手动选择1`.*
#custom_proxy_group=HBO_api`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎦 HBO`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎦 BBCiPlayer`select`[]🇬🇧 英国节点`[]🚀 国外流量`[]DIRECT`[]🚀 手动选择1`.*
custom_proxy_group=🎦 MUBI`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🇦🇺 ABC AU`select`[]🚀 国外流量`[]🚀 手动选择1`.*
#custom_proxy_group=🇮🇸 RÚV Sjónvarp`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎦 Peacock`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎦 AppleTV`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎵 Spotify`select`[]🚀 国外流量`[]DIRECT`[]🚀 手动选择1`.*
#custom_proxy_group=📺 巴哈姆特`select`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🔵 Zoom`select`[]DIRECT`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=Dcard`select`[]🇹🇼 台湾节点`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=Ⓜ️ Bing/OpenAI`select`[]🚀 国外流量`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 国外流量`[]🚀 手动选择1`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 国外流量`[]🚀 手动选择1
#custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1
#custom_proxy_group=AdBlock`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1
#custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1
custom_proxy_group=🇹🇼 台湾节点`select`(🇹🇼|台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇬🇧 英国节点`select`(🇬🇧|英|伦敦|UK|U.K|United Kingdom)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
