[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;IP归属地伪装：支持
;地区节点分组：支持
;PrimeVideo；ParamountPlus；HBO；Hulu；youtube；Disney；TikTok；Netflix；emby；Bahamut；Spotify分流：支持

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
ruleset=📀 PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
ruleset=💽 ParamountPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=🎦 BBCiPlayer,clash-classic:https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/BBC.yaml
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/GamePlatform.list
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚩 社交平台IP归属地,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🎯 国内流量,clash-ipcidr:https://raw.fastgit.org/soffchen/GeoIP2-CN/release/clash-rule-provider.yml
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`.*
custom_proxy_group=🚀 手动选择1`select`.*
custom_proxy_group=🚀 手动选择2`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🎯 国内流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=💽 ParamountPlus`select`.*
custom_proxy_group=🍍 Hulu`select`.*
custom_proxy_group=📀 PrimeVideo`select`.*
custom_proxy_group=🎦 HBO`select`.*
custom_proxy_group=🎦 BBCiPlayer`select`[]🇬🇧 英国节点
custom_proxy_group=🚩 社交平台IP归属地`select`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=🎥 DisneyPlus`select`.*
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🎯 国内流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎵 Spotify`select`[]🚀 国外流量`[]🎯 国内流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📺 巴哈姆特`select`[]🚀 国外流量`[]🎯 国内流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|港|HK|Hong Kong)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(🇩🇪|德国|DE|Germany)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(🇬🇧|英|伦敦|UK|U.K|United Kingdom)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄|🇷🇺|RU|Russian|Moscow)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法|🇫🇷|FRA|巴黎|Paris)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(🇮🇳|印|印度|IN|India)`https://i.ytimg.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
