[custom]
;Subconverter自动设置no-resolve，这里无需设置： "RULE-SET,Netflix_ipcidr,\U0001F3A5 Netflix,no-resolve"
;设置规则标志位
ruleset=🚀 国外流量,https://raw.githubusercontent.com/GreyFlorence/ClashRules/main/self-added.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`!!PROVIDER=prov1
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]DIRECT`[]🚀 手动选择1

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
